<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../indexcss.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 { margin: 0px; }

</style>
<title>History</title>
</head>
<body>
  <main>
<div class="hero-image">
  <div>
    <img src="/images/CoACroydon.png" alt="Coat of Arms" style="width:10%;height:auto;">
  </div>
 
  <div class="hero-text">
    <h1 style="font-size:60px">The Town of</h1>
    <h1 style="font-size:100px">Croydon</h1>
    
  </div>
  <div class="hero-text" style="text-align:left; top:0;">
    <h3>Sanitate Crescamus - Let us grow in health</h3>
    <h6>Founded in 1276</h6>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="history.html">History</a>
    <a href="visit.html">Visit</a>
  </div>
<br>
   <div class="container">
    <div class="jumbotron">
        <h2>History of Croydon</h2>
        <div class ="clearfix">
            <img src="/images/CroydonDoomsday.png" alt="A photo of a the doomsdaybook." class="ListImage">
            <p>It is widely believed that the name Croydon comes from the two Anglo-Saxon words croh and denu which mean ‘crocus’ and valley respectively.
                This is unverifiable however as there are no records which confirm this. 
                According to the Domesday Book in 1086 there were roughly 365 inhabitants and was valued at £37 and 10 shillings which is a far cry from the 385,000 people who now live in the lively area.</p>
               <br>
            <a href="opendomesday.org">[Photo credited to Professor John Palmer, George Slater and opendomesday.org]</a>
          </div>
         <br>
         <div class="clearfix">
        <p>In 1276 Archbishop Robert Kilwardby started the Surrey street market which simultaneously began a 750 year long tradition and founded the county properly.
        The markets are still open to this day and are especially lively on Sundays where there is occasionally live music and performances to enjoy. </p>       
    </div>
    <br>
        <div class ="clearfix">
            <img src="/images/Airport.jpg" alt="A photo of Croydon Airport." class="ListImage">
            
        <p>During the Industrial Revolution Croydon was an important location with two comercial transport links with London.
         One of these connections was the Croydon Canal which opened in 1809.
         This marked the beginning of the commuting culture of the town and once the town gained access to a railway the population increased to 23 times it's original population.</p>
         <p>As the town grew at a sizeable rate it became incorporated as a London borough in 1883, and as county borough in 1889.</p>
         <p>Croydons transport links also extended towards the sky with the Croydon Airport which was built in 1928.
        It was the first purpose built airport and was the most advanced in the entire world for a period of time.
        Sadly this meant it became a massive target during World War 2 and was repeatedly bombed by German pilots.
        This lead to its eventual decline and the title of Londons biggest airport was passed on to Heathrow instead.
        These days it is still in use however as a Museum which is A great place to visit.</p>
        <a href="https://commons.wikimedia.org/wiki/File:Airport_House_at_the_old_Croydon_Aerodrome_-_geograph.org.uk_-_1571720.jpg">[Photo credited to tristan forward and commons.wikimedia.org]</a>
         
    </div>
    </div>
    <footer class="Footer">
        <p>Leonardo Bega</p>
        <p>Contact me at u21lb22@abdn.ac.uk</p>
      </footer>
  </div>
</div>
</main>
</body>
</html>
